{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "github>inabagumi/renovate-config",
    "customManagers:dockerfileVersions"
  ],
  "packageRules": [
    {
      "groupName": "mastodon docker containers",
      "groupSlug": "mastodon",
      "matchDatasources": ["docker"],
      "matchPackageNames": ["ghcr.io/mastodon/**"]
    },
    {
      "groupName": "google terraform providers",
      "matchDatasources": ["terraform-provider"],
      "matchDepNames": ["google", "google-beta"]
    },
    {
      "groupName": "skaffold",
      "groupSlug": "skaffold",
      "matchDatasources": ["docker"],
      "matchDepNames": ["gcr.io/k8s-skaffold/skaffold"]
    }
  ],
  "reviewers": ["ykzts"]
}
